SHELL=/bin/bash

ENV_ID=env
ENV=source $(ENV_ID)/bin/activate &&

NOSE=`type -p nosetests`

ifndef PYTHON_BIN
	PYTHON_BIN=$(shell type -p python)
endif

.PHONY: test

env:
	python bootstrap.py \
		--no-site \
		--disable-bootstrap-update \
		--upgrade \
		--python=$(PYTHON_BIN) \
		--virtualenv=$(ENV_ID)

test:
	mkdir ./junit-reports

	# execute tests
	$(ENV) coverage run -a --rcfile=coverage.rc \
		$(NOSE) -v --with-xunit \
		--xunit-file=./junit-reports/avocado.xml

	# store coverage report in Cobertura format
	$(ENV) coverage xml --rcfile=coverage.rc -o ./junit-reports/coverage.xml


all: env test
